* text=auto
*.bat text eol=crlf
*.php text
*.sh text eol=lf
*.sql text
*.xml text
*.md text
*.txt text
*.lua text
*.scp text
*.sc text
*.def text
TODO text

*.php    diff=php
*.exe binary
*.pdb binary
*.idb binary

